# PracticumProject

./: README.md  לבודקת
AngularEmploees/: README.md  angular.json  package-lock.json  package.json
AngularEmploees/src/: index.html  styles.scss
AngularEmploees/src/app/: README.md  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  proxy.config.json
EmployeesSever/: Employees.sln
EmployeesSever/Employees.Api/: Employees.Api.csproj  Program.cs  appsettings.json
EmployeesSever/Employees.Api/Controllers/: AuthController.cs  EmployeeController.cs  PositionController.cs
EmployeesSever/Employees.Api/Mapping/: PostModelsMappingProfile.cs
EmployeesSever/Employees.Api/Middlewares/: ValidationsMiddlewares.cs
EmployeesSever/Employees.Api/Models/: EmployeePositionPostModel.cs  EmployeePostModel.cs  PositionPostModel.cs  UserPostModel.cs
EmployeesSever/Employees.Api/Properties/: launchSettings.json
EmployeesSever/Employees.Core/: Employees.Core.csproj
EmployeesSever/Employees.Core/DTOs/: EmployeeDto.cs  EmployeePositionDto.cs  PositionDto.cs
EmployeesSever/Employees.Core/Entities/: Employee.cs  EmployeePosition.cs  Enums.cs  Position.cs  User.cs
EmployeesSever/Employees.Core/Mapping/: MappingProfile.cs
EmployeesSever/Employees.Core/Repositories/: IEmployeeRepository.cs  IPositionRepository.cs  IUserRepository.cs
EmployeesSever/Employees.Core/Services/: IEmployeeService.cs  IPositionService.cs  IUserService.cs
EmployeesSever/Employees.Data/: DataContext.cs  Employees.Data.csproj
EmployeesSever/Employees.Data/Migrations/: 20240320103322_mig1.Designer.cs  20240320103322_mig1.cs  20240320113059_mig2.Designer.cs  20240320113059_mig2.cs  20240320200223_mig3.Designer.cs  20240320200223_mig3.cs  20240320200838_mig4.Designer.cs  20240320200838_mig4.cs  20240320201812_mig5.Designer.cs  20240320201812_mig5.cs  20240320202707_mig6.Designer.cs  20240320202707_mig6.cs  20240320232135_mig7.Designer.cs  20240320232135_mig7.cs  20240320232535_mig8.Designer.cs  20240320232535_mig8.cs  20240321161905_mig9.Designer.cs  20240321161905_mig9.cs  20240321164404_mig10.Designer.cs  20240321164404_mig10.cs  20240325172248_mig11.Designer.cs  20240325172248_mig11.cs  20240325201933_mig12.Designer.cs  20240325201933_mig12.cs  20240325205747_mig13.cs  (+30 more)
EmployeesSever/Employees.Service/: Employees.Service.csproj
(+75 files in other folders)
